{
  "name": "apuntador",
  "private": true,
  "version": "1.1.113",
  "type": "module",
  "description": "Modular teleprompter platform with interchangeable components - built with Vue 3 + TypeScript + Vite + Vuetify",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:env && vite build",
    "build:skip-check": "vite build",
    "build:debug": "cross-env VITE_DEBUG_MODE=true vite build",
    "preview": "vite preview",
    "check:env": "node scripts/check-env.js",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "stylelint": "stylelint \"src/**/*.{vue,css,scss}\"",
    "test": "vitest run",
    "test:ui": "vitest",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage",
    "docs:api": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:serve": "npm run docs:build && npm run docs:preview",
    "android:build": "npm run build && npx cap copy android && npx cap sync android",
    "android:dev": "npm run android:build && npx cap open android",
    "android:run": "npm run android:build && npx cap run android",
    "android:icons": "npx capacitor-assets generate",
    "android:apk": "npm run android:build && npx cap open android",
    "android:release": "npm run android:build && cd android && JAVA_HOME=/opt/homebrew/opt/openjdk@17 ./gradlew assembleRelease",
    "android:apk:build": "powershell -ExecutionPolicy Bypass -File build-android-apk.ps1",
    "android:apk:build:linux": "./build-android-apk.sh",
    "android:bundle:release": "powershell -ExecutionPolicy Bypass -File scripts/build-release-bundle.ps1",
    "ios:build": "npm run build && npx cap copy ios && npx cap sync ios",
    "ios:dev": "npm run ios:build && npx cap open ios",
    "ios:run": "npm run ios:build && npx cap run ios",
    "ios:run:iphone": "npm run ios:build && npx cap run ios --target='791E6DFB-F322-4BEE-A52E-42A250D68591'",
    "ios:run:iphone-pro": "npm run ios:build && npx cap run ios --target='6A9416C3-ED9A-4D33-B8B5-C544AE7BC68E'",
    "ios:run:iphone-pro-max": "npm run ios:build && npx cap run ios --target='57FF0214-C569-4BD8-9B98-900F5F290241'",
    "ios:run:ipad": "npm run ios:build && npx cap run ios --target='DE4BD272-8C0F-42AC-BAA1-24750B0F5302'",
    "ios:run:ipad-pro": "npm run ios:build && npx cap run ios --target='D948F362-1636-4159-9AD1-BDE4123D839B'",
    "ios:run:ipad-air": "npm run ios:build && npx cap run ios --target='9386A6B2-30C5-41F1-8D4E-C47D061AF4C4'",
    "ios:icons": "npx capacitor-assets generate --ios",
    "ios:splash": "./scripts/create-ios-splash.sh && npx cap sync ios",
    "ios:list-simulators": "npx cap run ios --list",
    "ios:setup": "./scripts/setup-ios.sh",
    "ios:appstore": "./scripts/build-ios-appstore.sh",
    "ios:screenshots": "./scripts/capture-appstore-screenshots.sh",
    "ios:setup-github": "./scripts/setup-ios-github-secrets.sh",
    "ios:verify-bundle": "./scripts/verify-ios-bundle-id.sh",
    "ios:testflight": "./scripts/ios-testflight-deploy.sh",
    "capacitor:sync": "npx cap sync",
    "tauri:dev": "tauri dev --features devtools",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug --features devtools",
    "tauri:build:release": "tauri build --config '{\"bundle\":{\"targets\":\"msi\"}}' --target x86_64-pc-windows-msvc",
    "tauri:build:win": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:mac": "tauri build --target aarch64-apple-darwin",
    "tauri:build:mac-intel": "tauri build --target x86_64-apple-darwin",
    "tauri:build:mac-universal": "tauri build --target universal-apple-darwin",
    "tauri:build:mac-debug": "tauri build --debug --features devtools --target aarch64-apple-darwin",
    "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "clean": "rimraf dist coverage test-results playwright-report docs/api docs/.vitepress/dist src-tauri/target",
    "clean:deps": "rimraf node_modules package-lock.json && npm cache clean --force",
    "clean:all": "npm run clean && npm run clean:deps",
    "fresh": "npm run clean:all && npm install"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@mdi/font": "^7.3.0",
    "@tauri-apps/api": "~2.9.0",
    "dropbox": "^10.34.0",
    "localforage": "^1.10.0",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.4.0",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.2.0",
    "vuetify": "^3.4.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.40.0",
    "@tauri-apps/cli": "~2.9.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.0",
    "@vue/tsconfig": "^0.8.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.7.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.1.0",
    "rimraf": "^6.0.1",
    "sass": "^1.69.7",
    "stylelint": "^16.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typedoc": "^0.28.10",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "^5.3.0",
    "vite": "^7.3.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.16",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.1"
  },
  "overrides": {
    "tar": "^7.5.21",
    "uuid": "^11.1.1",
    "sharp": "^0.35.3",
    "glob": "^11.0.0",
    "minimatch": "^10.0.3",
    "rimraf": "^6.0.1",
    "editorconfig": "^3.0.2",
    "@capacitor/cli": "$@capacitor/cli"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
